# Server
CLERK_SECRET_KEY="sk_test_SJWWJERcxTJWGfVVbdrSkoVTQ05fmyH2CJsB1HCC2D"
CLERK_WEBHOOK_SECRET="whsec_Dkp1Yyh4CDQGYUYclmuk7yHpFPRdntii"
RESEND_FROM="noReply@netgurusolutions.co.uk"
DATABASE_URL="postgresql://neondb_owner:gNohX5DdkY4L@ep-curly-glitter-a5zpcseb-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
RESEND_TOKEN="re_D1B3ETGd_GWF4Bir7CgFsX2iz26EWFgtP"
STRIPE_SECRET_KEY="sk_test_51QezFxLtpl0b31MmyQwMH9lAOdfsbuIfSro4yLKXvWo0JpnfbEe8fGyloERBPUpd2TSKgzhh9aNvqEZ6ydLVsi8M00PNgwuNyj"
STRIPE_WEBHOOK_SECRET="whsec_a3fae093023d82c8bcf40f5e83d8df6689c1acae54e887e988038a8a7bcc3f0d"
BETTERSTACK_API_KEY="5XfqEUg2X78T6GqENot2RqAn"
BETTERSTACK_URL="https://netgurusolutions.co.uk"
FLAGS_SECRET="test"
ARCJET_KEY="ajkey_01jkwz5vkgf7as6vfxr1kyqdcy"
SVIX_TOKEN="testsk_Jb_5WyaCQamsMxYpFlMOXA--gs8TDcjG.eu"
LIVEBLOCKS_SECRET="sk_dev_7jSLJmn9z0UXLhZ-VY_u20UigxQWJss2Btwxx1nsz64xqr1rIgpgqdK0r-Wt6P3V"
BASEHUB_TOKEN="bshb_pk_5yyfl3exdr56c48u25pnlmhngm6i4r4zgguaijj5weiq5w5e34sp95wsmxdhqqul"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
KNOCK_API_KEY="pk_test_MnvCi4qmQdxTB6emzvW3VvlJTDRqIns7nmVd4nxT2kY"
KNOCK_FEED_CHANNEL_ID="f765afeb-f05f-459d-9fe4-b7d6df281724"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW1wbGUtaGFtc3Rlci04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-C6YSTE5DJG"
NEXT_PUBLIC_POSTHOG_KEY="phc_WnN1Qy952hY6m57yfke6BwVdlUtSR10Jod6w8qCNJBx"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"